html {
  height: 100vh;
}

body {
  // height: 100%;
  // position: relative;
  background-image: url("hi.png"), linear-gradient(#ffa39b, #f9f7f7);
  background-size: contain;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

.body-after {
  background-image: none;
  background: linear-gradient(#ffa39b, #f9f7f7);
  background-size: cover;
  margin: 0;
  background-repeat: no-repeat;
  background-attachment: fixed;
}

#chartjs-container {
  display: flex;
  justify-content: center;
  align-items: center;
  max-height: 200px !important;
  max-width: 100% !important;
  text-align: center;
  margin: 0px 20px !important;
  padding: 10px !important;
}

#chartjs {
  width: 100% !important;
  height: 100% !important;
}

.logo {
  text-align: center;
  & h1 {
    font-size: 46px;
  }
  & span {
    color: #ffffff;
  }
}

.hide {
  display: none;
}

.logo-size-change h1 {
  font-size: 38px !important;
}

.slogan {
  font-size: 14px;
  text-align: center;
  font-weight: bold;
  & p {
    margin-top: -11px;
    margin-bottom: 12px;
  }
}

.slogan-remove {
  display: none;
}

.fa-search {
  font-size: 20px;
  margin-left: 5px;
}

.top-margin {
  margin-top: 38vh;
}

.form-container {
  text-align: center;
}

#results {
  list-style: none;
}

#button {
  background: none !important;
  color: inherit;
  border: none;
  padding: 0 !important;
  cursor: pointer;
  outline: inherit !important;
}

.card {
  width: 100%;
  height: 200px;
  background-image: linear-gradient(rgba(165,165,165,0.5), rgba(165,165,165,0.2));
  color: black;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  margin: 10px 20px;
}

.card-content {
  width: 100%;
  display: flex;
  justify-content: space-around;
  align-items: center;
  flex-direction: column;
}

.card-title {
  text-align: center;
  font-size: 38px;
  font-weight: extra-light;
  margin-top: 5px;
}

.card-desc {
  font-size: 18px;
  font-weight: extra-light;
}

.card-current-temp {
  font-size: 60px;
}

.card-title, .card-desc, .card-current-temp {
  font-family: $card-font;
  font-weight: lighter;
}

.card-content-flex {
  display: flex;
  justify-content: flex-start;
  flex-direction: column;
}

#chart-swipe, #info-swipe {
  width: 100%;
  height: 200px;
  color: black;
  text-align: center;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  font-size: 18px;
  margin: 25px 0px;
}

.map-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  margin: 0px 20px;
}

#map {
  width: 100%;
  height: 210px;
  margin-bottom: 15px;
}

.card, #info-swipe, .map-container, #map, #chartjs-container {
  border-radius: 10px !important;
  // raphael-paper-0 is being used for the shape of the chart, all i could find on chrome
  // to successfully change the border radius
}

.fusioncharts-container svg {
  border-radius: 10px !important;
}

.fusioncharts-container {
  width: 100% !important;
}

#search {
  outline: none;
  width: 50%;
  border: none;
  border-radius: 15px;
  padding-left: 11px;
  padding-top: 2px;
  padding-bottom: 2px;
}

#chart-container {
  width: 90%;
  text-align: center;
}

.swiper-container {
  text-align: center;
}

.swal-footer {
  text-align: center;
  padding: 7px;
}

.swal-text:first-child {
  margin-top: 25px;
}

.swal-modal {
  width: 230px;
}

#about-link-container {
  height: 30px;
  width: 100%;
  position: absolute;
  bottom: 0px;
  text-align: center;
  padding-right: 20px;
}

.about-link {
    font-size: 15px;
    text-decoration: none;
    color: black;
  }


// responsive

@media (max-width: 321px) {
  #button {
    margin-left: 10px;
  }
}

@media (min-width: 376px) {
  #map {
    height: 320px;
  }
}

@media (min-width: 490px) {
  .card-content-flex {
    margin-right: -20px;
  }
  #search {
    max-width: 275px;
  }
  .card-current-temp {
    font-size: 54px;
  }
  .card-content {
    flex-direction: row;
  }
  .card-content img {
    font-size: 50px;
  }

}


@media (min-width: 570px) {
  #map {
    height: 400px;
  }
  .map-container {
    margin: 0px 50px;
  }
  .card {
    margin: 10px 50px !important;
  }
  #chartjs-container {
    margin: 0px 50px !important;
  }
}


@media (min-width: 820px) {
  .logo h1 {
    font-size: 65px;
  }
  .slogan {
    font-size: 19px;
  }
  .card-current-temp {
    margin-left: -20px;
    font-size: 70px;
  }
  .card-title {
    font-size: 50px;
  }
  .card-desc {
    font-size: 30px;
  }
  .fa-search {
    font-size: 27px;
    margin-left: 9px;
  }
  .logo-size-change h1 {
    font-size: 53px !important;
  }
  .card, #info-swipe, #info-swipe, #chartjs-container {
    height: 245px !important;
    max-height: 245px !important;
  }
  #chart-swipe {
    height: auto;
  }
  #main-content {
    width: 735px;
    max-width: 735px;
    margin: 0 auto;
  }
  .map-container {
    margin-bottom: 35px;
  }
}


@media (min-width: 1300px) {
  #main-content {
    width: 850px;
    max-width: 850px;
    margin: 0 auto;
  }
}
